<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1280px;
        margin: auto;
      }
      .navbar button {
        position: relative;
      }
      #basket-item-count-badge {
        position: absolute;
        top: -10px;
        padding: 6px;
        right: 0;
        border-radius: 50%;
        color: white;
        background-color: red;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        cursor: pointer;
        margin: 10px;
        width: 300px;
        height: 400px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

        .image {
          img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
        }

        .content {
          padding: 20px 30px;
        }
      }

      .card.is-loading {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        .image,
        h2,
        p {
          background: #eee;
          background: linear-gradient(
            110deg,
            #ececec 8%,
            #f5f5f5 18%,
            #ececec 33%
          );
          border-radius: 5px;
          background-size: 200% 100%;
          animation: 1.5s shine linear infinite;
        }

        .image {
          height: 200px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        h2 {
          height: 30px;
        }

        p {
          height: 70px;
        }
      }

      @keyframes shine {
        to {
          background-position-x: -200%;
        }
      }
    </style>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="navbar container">
      <a href="#">Logo</a>
      <button id="basket-btn">
        Basket
        <span id="basket-item-count-badge">3</span>
      </button>
    </div>
    <div class="container">
      <h1>Products</h1>
      <div>
        <div class="cards">
          <!-- <div class="card">
            <div class="image">
              <img
                style="width: 100%"
                src="https://assets.codepen.io/43365/bulldog.jpeg"
              />
            </div>
            <div class="content">
              <h2>Sleepiest Doggo!</h2>
              <p>Look at this sleepiest pupper!</p>
            </div>
          </div> -->

          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
          <div class="card is-loading">
            <div class="image"></div>
            <div class="content">
              <h2></h2>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
