<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <!-- <style>
      body {
        width: 200px;
        height: 200px;
        background-color: pink;
        cursor: url("./icons/cursor.svg"), auto;
      }
    </style> -->
    <link rel="shortcut icon" href="./icons/cursor.svg" type="image/x-icon" />
    <title>Document</title>
    <style>
      /* div {
        width: 200px;
        height: 200px;
        background-color: pink;
        overflow: auto;
      }
      div::-webkit-scrollbar {
        width: 4px;
      }
      div::-webkit-scrollbar-track {
        background-color: yellow;
        border-radius: 10px;
      }
      div::-webkit-scrollbar-thumb {
        background-color: yellowgreen;
        border-radius: 10px;
      } */
    </style>
  </head>
  <body>
    <!-- <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
      voluptate cum labore. Atque ipsam delectus, distinctio qui rem cupiditate
      inventore provident aliquam corrupti perspiciatis in? Atque neque
      doloremque id qui recusandae? Amet debitis id architecto quaerat
      voluptatibus esse eaque odio neque inventore ducimus nulla voluptate omnis
      earum eligendi incidunt nostrum quas quia nihil, nesciunt beatae doloribus
      ut quibusdam non! Consequuntur magni dolore corporis. Pariatur, ut.
      Veritatis, quae. Sint repudiandae mollitia eius eos rerum, debitis
      possimus excepturi minus cumque iusto doloribus, accusantium itaque ea
      maiores labore eligendi sunt tempora quibusdam ullam, reprehenderit
      corporis tempore animi. Repellendus cupiditate quia odio numquam,
      exercitationem eum explicabo qui laborum assumenda temporibus expedita at
      natus inventore aut quam atque tempore vel quis obcaecati corrupti
      consequatur aliquam aspernatur? Quisquam expedita quos tempora ratione?
      Repellat magni omnis repudiandae autem aut assumenda doloremque laborum
      numquam officia aperiam exercitationem quisquam nemo tempora, deserunt,
      rerum consequatur recusandae placeat reiciendis non dolores sapiente
      voluptate? Tempore aliquid quasi assumenda maxime impedit facere
      consequuntur, unde quam molestias rem earum quaerat libero sunt dolorum
      ducimus, voluptate quas numquam accusamus doloribus amet recusandae sit
      eveniet. Itaque odit ullam voluptatum quibusdam fugiat rerum esse
      exercitationem voluptatem recusandae tempore, natus, quae eaque expedita
      sed facilis officia culpa. Culpa.
    </div> -->
    <!-- <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-star"></i> -->
    <!-- <div></div> -->

    <!-- <style>
      div {
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        transition: 0.8s width;
        transi
      }
      div:hover {
        background-color: purple;

        width: 300px;
      }
    </style>
    <div></div> -->

    <!-- <style>
      /* html {
        font-size: 20px;
      }

      @media screen and (max-width: 640px) {
        html {
          font-size: 16px;
        }
      } */
      /* h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      } */
      /* span {
        font-size: 1.5rem;
      } */

      /* div {
        font-size: 10px;
      }
      div p {
        font-size: 1.5em;
      } */

      html {
        font-size: 20px;
      }
      div {
        /* font-size: 16px; */
        /* font-size: 10px; */
      }

      div p {
        font-size: 1.2em; 
      }
      div p span {
        color: yellowgreen;
        font-size: 2em;
      }
    </style> -->
    <!-- <h1>Hello</h1> -->
    <!-- <span>World</span> -->
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        possimus? Sequi quam <span> omnis</span> enim! Expedita fugit cum
        dolores maiores qui!
      </p>
    </div> -->

    <!-- <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
      }

      div::before {
        content: "Your Supercharged Design Workflow.";
      }

      div::after {
        content: "<h1>Hello</h1>";
      }
    </style>
    <div>Content</div> -->

    <!-- <style>
      button {
        background-color: transparent;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        /* border-bottom: 2px solid transparent; */
        transition: 0.4s;
        position: relative;
      }
      button::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 0;
        height: 2px;
        background-color: blue;
        transition: 0.8s;
      }
      button:hover::after {
        width: 100%;
      }

      button:hover {
        color: blue;
        /* border-bottom-color: blue; */
      }
    </style>

    <button>Save</button> -->

    <style>
      button {
        padding: 20px 30px;
        text-transform: uppercase;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 0.8s;
        position: relative;
      }

      button:hover {
        /* background-color: yellowgreen; */
      }

      button::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        left: -5px;
        top: -5px;
        border-top: 2px solid yellowgreen;
        border-left: 2px solid yellowgreen;
        position: absolute;
        transition: 0.8s;
      }

      button::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        right: -5px;
        bottom: -5px;
        border-bottom: 2px solid yellowgreen;
        border-right: 2px solid yellowgreen;
        position: absolute;
        transition: 0.8s;
      }

      button:hover::after,
      button:hover::before {
        width: 100%;
        height: 100%;
        transform: rotate(360deg);
      }
    </style>
    <button>Save</button>
  </body>
</html>
