<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .landing {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        gap: 30px;
      }
      .landing h1 {
        font-size: 90px;
      }
      .landing p {
        width: 700px;
      }

      .landing button {
        padding: 20px 30px;
      }

      .contact {
        height: 800px;
        background-color: gray;
      }

      .cards {
        /* height: 1000px; */
        background-image: url("https://images.unsplash.com/photo-1514496959998-c01c40915c5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
        padding: 100px;
      }

      .card {
        width: 300px;
        height: 500px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <h1>Hello P517</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Odit tenetur dicta beatae, inventore
      </p>
      <button>Save</button>
    </div>
    <!-- <div class="contact"></div> -->
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
