<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: aqua;
      } */
      /* div {
        background-color: red;
        color: white;
      } */

      /* #pult {
        background-color: purple;
      } */
      /* span {
        background-color: blue;
      } */
      /* 
      .card {
        background-color: pink;
      } */
      /* .test {
        background-color: red;
      }
      div {
        background-color: aqua !important;
      }
      #lorem {
        background-color: yellow !important;
      } */
    </style>
  </head>
  <body>
    <!-- <div style="background-color: red; color: white">Test</div> -->

    <!-- <div id="navbar_container">Test</div> -->

    <!-- <div>Jesus</div> -->
    <!-- <span class="card">P517</span>
    <span class="card">P235</span>
    <p class="card">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, velit
      voluptate. Facere illum culpa, quisquam fugiat repudiandae harum eaque
      eveniet.
    </p>
    <span>hello everyone</span> -->
    <!-- 
    <div style="background-color: black" id="lorem" class="test">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt!
    </div> -->
  </body>
</html>
